<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ma Page Web</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f0f0f0;
            margin: 0;
            padding: 20px;
        }
        header {
            background-color: #4CAF50;
            color: yellow;
            padding: 10px 0;
            text-align: center;
        }
        img {
            max-width: 100%;
            height: auto;
        }
        .gallery {
            display: flex;
            justify-content: space-around;
            flex-wrap: wrap;
        }
        .gallery img {
            width: 30%;
            margin: 10px 0;
        }
        footer {
            text-align: center;
            margin-top: 20px;
            font-size: 0.8em;
        }
    </style>
</head>
<body>

<header>
    <h1>Destination sénégal</h1>
</header>

<main>
    <section>
        <h2>Bienvenu au SENEGAL</h2>
        <p>La langue officielle du Sénégal est le français. Un pays  multilingue avec plusieurs langues nationales dont le Wolof, le Pulaar, le Mandingue, le Sérère, le Diola entre autres. Le franc CFA est la monnaie officielle du Sénégal avec une convertibilité facile en Dollar, Livre Sterling, le Yuan et l’Euro. La parité est fixe avec l’Euro:1€ = 655,957 FCFA. </p>
    </section>

    <section class="gallery">
        <h2>La Térangua Sénégalaise</h2>
        <img src="Alpha.jpg" alt="Image 1">
        <img src="Laye.jpg" alt="Image 2">
        <img src="Bass.jpg" alt="Image 3">
    </section>
</main>

<footer>
    <p>&copy; 2024 Mon Nom. Tous droits réservés.</p>
</footer>

</body>
</html>
